<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link href="/ihover-gh-pages/ihover-gh-pages/src/ihover.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        p {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
/*
            max-width: 300px;
            text-align: center;
*/
            padding: 10px 60px;
        }
        
        a.hovertext {
            position: inherit;
            width: 300px;
            text-decoration: none !important;
            text-align: center;
        }
        
        a.hovertext:after {
            content: attr(title);
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0.5em 20px;
            width: 300px;
            background: rgba(0, 0, 0, 0.8);
            text-decoration: none !important;
            font-size: 13px;
            color: #fff;
            opacity: 0;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            -ms-transition: 0.5s;
        }
        
        a.hovertext:hover:after,
        a.hovertext:focus:after {
            opacity: 1.0;
        }
        
        .blur {
            width: 300px;
            height: 300px;
            overflow: hidden;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            filter: blur(0);
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -o-filter: blur(0);
            -ms-filter: blur(0);
            -ms-filter: blur(0px);
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='0');
        }
        
        .blur:hover {
            width: 300px;
            height: 300px;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: url(blur.svg#blur);
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='2');
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <!--
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                                        <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>
-->

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-left">
                <a href="index.html"> <img src="WHITE.png" alt="allrg logo" width="150" height="60"> </a>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">

                    <!--                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap-->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="getstarted.html">Get Started</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">the team</h1>
                        <!--                        <p class="intro-text">Simplified dining with food allergies.</p>-->
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center" style="padding-top: 50px; width: 80%;">
        <div class="row">
            <div class="col-md-6 pull-center">



                <a class="hovertext" title="Shalini" href="https://www.linkedin.com/in/shalinikunapuli" target="_blank">
                    <img class="blur" src="./Shalinismall.jpg" alt="Shalini" width="300" height="300" border="0">
                </a>
                <p>Shalini Kunapuli is a rising senior at Monta Vista High School. All her life, she has had to deal with the struggles of food allergies and eating outside, whether it is at restaurants, school, or even a friend’s house. It was from her troubles with allergies that she wanted to help others who had the same problems eating outside with allergies. Through Girls Who Code and her newfound passion for computer science, she was motivated to create allrg, which is a product she is excited about. She feels confident that this idea will help other people living with food allergies.   
</p>
            </div>

            <div class="col-md-6 pull-center">

                <a class="hovertext" title="Nicolle" href="https://www.linkedin.com/in/nicolleayoncampos" target="_blank">
                    <img class="blur" src="./Nicolle.jpg" alt="Nicolle" width="300" height="300" border="0">
                </a>
                <p>Nicolle is a high school senior aspiring to do great things and always eager to expose herself to new experiences. She is most passionate about projects when she is learning and making products that give back to the community. Nicolle is currently involved in Medical Explorers, Girls Who Code, Speech and Debate, Red Cross, and Cheer. In the future, she plans on traveling the world, going on mission trips, and would like to pursue a career in Computer Science or Medicine. Find her on Instagram or Twitter: @nicolleayon.</p>

            </div>

        </div>

        <div class="row">
            <div class="col-md-6 pull-center">


                <a class="hovertext" title="Uriyah" href="https://www.linkedin.com/pub/uriyah-ruiz/bb/975/4b0" target="_blank">
                    <img class="blur" src="./Uriyah.jpg" alt="Uriyah" width="300" height="300" border="0">
                </a>
                <p>Uriyah Ruiz, an incoming senior at EVHS is now using her skills in languages to help her community in what she thinks is important to her. Having a nephew with many allergies, she notices the difficulties her sister has to find food out of home to eat. Uriyah took initiative to help her nephew and others with their problem. </p>
            </div>

            <div class="col-md-6 pull-center">
                
                    <a class="hovertext" title="Riya" href="https://www.linkedin.com/in/riyachandra" target="_blank">
                        <img class="blur" src="./Riya.jpg" alt="Riya" width="300" height="300" border="0">
                    </a>
                    <p class="pull-center" style="padding: 10px 40px">Riya Chandra is a rising junior at The Harker School. She applied to Girls Who Code because she wanted to solidify her skills that she learned in AP Computer Science and meet other girls who have a similar interests. At school, Riya is a VP of her DECA Chapter where she competes in various business events. In her free time, Riya likes to dance and try new food at different restaurants. Riya has a strong connection to allergies as her cousin and best friend are both allergic to dairy and eggs. She found that both of them have such a hard time finding menu items suitable to them so she became very interested in building this product to change the lives of people who have allergies. </p>
              
            </div>
        </div>
        

        <a href="#download" class="btn btn-circle page-scroll">
            <i class="fa fa-angle-double-down animated"></i>
        </a>

    </section>
    

    <!-- Download Section -->
    <section id="download" class="content-section text-center" style="padding-top:60px;">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Girls Who Code Summer Immersion Program</h2>
                    <p>We met at the Girls Who Code Summer Immersion Program 2015. The Girls Who Code Summer Immersion Program is a 7-week intensive computer science course that embeds classrooms in technology companies and universities. Girls learn everything from robotics to mobile development to HTML and CSS while gaining exposure to the tech industry and receiving valuable mentorship from women working in technology.</p>
                    <a href="http://www.girlswhocode.com" target="_blank" class="btn btn-default btn-lg">Visit the Girls Who Code Page</a>
                    <br>
                    <br>
                    <a href="#contact" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Feel free to email us to provide some feedback on our website, give us suggestions for new restaurants, or to just say hello!</p>
                <!--
                    <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                    </p>
-->
                <ul class="list-inline banner-social-buttons">

                    <li>
                        <a href="https://www.facebook.com/GirlsWhoCode" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/girlswhocode?lang=en" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/110296761606470836494" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!--        <div id="map"></div>-->

    <!-- Footer -->
    <footer style="padding-top: 145px; padding-bottom: 25px;">
        <div class="container text-center">
            <p>Copyright &copy; a l l r g 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>